# CoreLibrary

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mbicycle/corelibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mbicycle/corelibrary/: CoreLibraryTestActivity.kt
app/src/main/res/layout/: activity_core_library_test.xml
app/src/test/java/com/mbicycle/corelibrary/: ExampleUnitTest.kt
core-architecture/: build.gradle
core-architecture/src/androidTest/java/com/mbicycle/core_architecture/: ExampleInstrumentedTest.kt
core-architecture/src/main/: AndroidManifest.xml
core-architecture/src/main/java/com/mbicycle/core_architecture/: BaseDaggerActivity.kt  BaseDaggerActivityImpl.kt  BaseDataBindingFragment.kt  BaseFragment.kt  BaseViewModel.kt
core-architecture/src/main/java/com/mbicycle/core_architecture/extensions/: BaseArchitectureExtensions.kt
core-architecture/src/main/res/layout/: data_binding_sample.xml
core-architecture/src/main/res/values/: strings.xml
core-architecture/src/test/java/com/mbicycle/core_architecture/: ExampleUnitTest.kt
core-multithreading/: build.gradle
core-multithreading/src/androidTest/java/com/mbicycle/core_multithreading/: ExampleInstrumentedTest.kt
core-multithreading/src/main/: AndroidManifest.xml
core-multithreading/src/main/java/com/mbicycle/core_multithreading/: ThreadsSeparator.kt
core-multithreading/src/main/res/values/: strings.xml
core-multithreading/src/test/java/com/mbicycle/core_multithreading/: ExampleUnitTest.kt
core-networking/: build.gradle
core-networking/src/androidTest/java/com/mbicycle/core_networking/: ExampleInstrumentedTest.kt
core-networking/src/main/: AndroidManifest.xml
core-networking/src/main/java/com/mbicycle/core_networking/: BaseNetworkingModel.kt  ModelImpl.kt
core-networking/src/main/java/com/mbicycle/core_networking/dto/: ErrorBodyMessage.kt
core-networking/src/main/java/com/mbicycle/core_networking/retrofit_sample/: APIService.kt  HeaderlessRequestsContainer.kt  PreferencesReader.kt  RetrofitModule.kt
core-networking/src/main/java/com/mbicycle/core_networking/retrofit_sample/refresh/: LoginResponse.kt  PreferencesWriter.kt  RefreshTokenModel.kt
core-networking/src/test/java/com/mbicycle/core_networking/: ExampleUnitTest.kt
core-utils/: build.gradle
core-utils/src/androidTest/java/com/mbicycle/core_utils/: ExampleInstrumentedTest.kt
core-utils/src/main/: AndroidManifest.xml
core-utils/src/main/java/com/mbicycle/core_utils/: Empty.kt  SingleActionLiveData.kt
core-utils/src/main/java/com/mbicycle/core_utils/basic_auth/: BasicAuthCredentials.kt  BasicAuthorizationEncoder.kt
core-utils/src/main/java/com/mbicycle/core_utils/date/: DateUtils.kt
core-utils/src/main/java/com/mbicycle/core_utils/dialogs/: GenericAlertDialogFragment.kt
core-utils/src/main/java/com/mbicycle/core_utils/exceptions/: AuthorizationFailedException.kt
core-utils/src/main/java/com/mbicycle/core_utils/extensions/: ActivityExtensions.kt  BindingExtensions.kt  ContextExtensions.kt  DateExtensions.kt  FragmentExtensions.kt  JDKExtensions.kt  ParcelExtensions.kt  ViewExtensions.kt
core-utils/src/main/java/com/mbicycle/core_utils/recycler_view/: ImprovedHorizontalSmoothScroller.kt  SafeLinearLayoutManager.kt
core-utils/src/main/java/com/mbicycle/core_utils/recycler_view/recycler_adapters/: BindableAdapter.kt  (+3 more)
core-utils/src/main/java/com/mbicycle/core_utils/static_utils/: IntentsController.kt  Logger.kt
core-utils/src/main/java/com/mbicycle/core_utils/transmit_state/: Result.kt  ResultStatus.kt
core-utils/src/test/java/com/mbicycle/core_utils/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
