// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.0'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    junit_version = "4.13"
    glide_version = "4.11.0"
    dagger_version = "2.28.1"
    core_ktx_version = "1.3.1"
    expresso_version = "3.2.0"
    retrofit_version = "2.9.0"
    coroutines_version = "1.3.7"
    app_compat_version = "1.2.0"
    recycler_view_version = "1.1.0"
    junit_test_impl_version = "1.1.1"
    navigation_component_version = "1.0.0"
    swipe_to_refresh_layout_version = "1.1.0"
    lifecycle_library_version = "2.2.0-alpha05"
}
